Фамилия        |Страна         |Регистрация         |Направление    |Год рождения   |
-------------------------------------------------------------------------------------
Джонс          |США            |Джорджия            |09.03.03       |1987           |
Тропинин       |Россия         |Камчатка            |09.03.03       |1987           |
Аксельрод      |Франция        |Аквитания           |09.03.03       |1989           |
Каховский      |Россия         |Кемеровская         |02.03.02       |1990           |
Борисоглебский |Россия         |Байконур            |02.03.02       |1990           |
Дуглас         |США            |Калифорния          |02.03.02       |1991           |
Галеви         |США            |Колорадо            |02.03.02       |1991           |
Смолин         |Россия         |Калужская           |02.03.02       |1991           |
Спасский       |Россия         |Забайкальский       |09.03.03       |1991           |
Преображенский |Россия         |Нижегородская       |09.03.03       |1991           |
Дюпре          |Кот-д'Ивуар    |Кот-д'Ивуар         |02.03.02       |1992           |
Марр           |Германия       |Саксония            |09.03.03       |1992           |
Кедров         |Россия         |Иркутская           |09.03.03       |1992           |
Орловский      |Россия         |Ярославская         |09.03.03       |1992           |
Марк-Мишель    |США            |Висконсин           |09.03.03       |1993           |
Дебиоль        |США            |Флорида             |09.03.03       |1993           |
Оболенский     |Россия         |Коми                |09.03.03       |1993           |
Облонский      |Россия         |Хабаровский         |02.03.02       |1994           |
Лопес          |США            |Калифорния          |09.03.03       |1994           |
Запольский     |Россия         |Московская          |09.03.03       |1994           |
Гейерманс      |Ирландия       |Ирландия            |02.03.02       |1995           |
Каменский      |Россия         |Кемеровская         |02.03.02       |1995           |
Невельской     |Россия         |Московская          |02.03.02       |1995           |
Дрейк          |Швеция         |Швеция              |02.03.02       |1995           |
Каминский      |Россия         |Карелия             |09.03.03       |1995           |
Мандино        |Великобритания |Англия              |02.03.02       |1996           |
Цусимский      |Россия         |Орловская           |02.03.02       |1997           |
Дариус         |Франция        |Аквитания           |02.03.02       |1997           |
Бобровский     |Россия         |Мурманская          |09.03.03       |1997           |
Барбери        |США            |Огайо               |09.03.03       |1997           |
Арден          |Норвегия       |Норвегия            |02.03.02       |1998           |
Ларбо          |ОАЭ            |ОАЭ                 |09.03.03       |1998           |
Маринетти      |Норвегия       |Норвегия            |02.03.02       |1999           |
Красинский     |Россия         |Башкортостан        |02.03.02       |1999           |
Гессен         |США            |Техас               |09.03.03       |1999           |
Лодж           |Финляндия      |Финляндия           |09.03.03       |2000           |
Смоленский     |Россия         |Еврейская           |09.03.03       |2000           |
Городецкий     |Россия         |Самарская           |09.03.03       |2000           |
Жарковский     |Россия         |Татарстан           |09.03.03       |2001           |
Арбатова       |Россия         |Оренбургская        |09.03.03       |2001           |
-------------------------------------------------------------------------------------
 
Субьекты РФ из которых прибыли на учебу студенты обоих направлений: 
Камчатка
Кемеровская
Байконур
Калужская
Забайкальский
Нижегородская
Иркутская
Ярославская
Коми
Хабаровский
Московская
Карелия
Орловская
Мурманская
Башкортостан
Еврейская
Самарская
Татарстан
 
Информация о зарубежных студентах: 
Фамилия        |Страна         |Регистрация         |Направление    |Год рождения   |
-------------------------------------------------------------------------------------
Джонс          |США            |Джорджия            |09.03.03       |1987           |
Аксельрод      |Франция        |Аквитания           |09.03.03       |1989           |
Дуглас         |США            |Калифорния          |02.03.02       |1991           |
Галеви         |США            |Колорадо            |02.03.02       |1991           |
Дюпре          |Кот-д'Ивуар    |Кот-д'Ивуар         |02.03.02       |1992           |
Марр           |Германия       |Саксония            |09.03.03       |1992           |
Марк-Мишель    |США            |Висконсин           |09.03.03       |1993           |
Дебиоль        |США            |Флорида             |09.03.03       |1993           |
Лопес          |США            |Калифорния          |09.03.03       |1994           |
Гейерманс      |Ирландия       |Ирландия            |02.03.02       |1995           |
Дрейк          |Швеция         |Швеция              |02.03.02       |1995           |
Мандино        |Великобритания |Англия              |02.03.02       |1996           |
Дариус         |Франция        |Аквитания           |02.03.02       |1997           |
Барбери        |США            |Огайо               |09.03.03       |1997           |
Арден          |Норвегия       |Норвегия            |02.03.02       |1998           |
Ларбо          |ОАЭ            |ОАЭ                 |09.03.03       |1998           |
Маринетти      |Норвегия       |Норвегия            |02.03.02       |1999           |
Гессен         |США            |Техас               |09.03.03       |1999           |
Лодж           |Финляндия      |Финляндия           |09.03.03       |2000           |
-------------------------------------------------------------------------------------
